# SMOOYPROCESS

SMOOYpr1/app/: build.gradle
SMOOYpr1/app/release/: output-metadata.json
SMOOYpr1/app/release/baselineProfiles/0/: app-release.dm
SMOOYpr1/app/release/baselineProfiles/1/: app-release.dm
SMOOYpr1/app/src/: main.py
SMOOYpr1/app/src/main/: AndroidManifest.xml
SMOOYpr1/app/src/main/Archivos/: avisos_pruebaCSV.xlsx
SMOOYpr1/app/src/main/res/drawable/: bg_label.xml  button_primary.xml  circular_button_background.xml  edit_text_background.xml  error_image.xml  ic_broadcast.xml  ic_comment.xml  ic_habilitado.xml  ic_no_habilitado.xml  icono_enviar.xml  input_background.xml  menu_background.xml  placeholder_image.xml  rounded_background.xml  rounded_bg.xml  rounded_bg_dark.xml  rounded_border.xml  rounded_border_light.xml  rounded_button.xml
SMOOYpr1/app/src/main/res/layout/: activity_agregar_aviso.xml  activity_agregar_proceso.xml  activity_aviso_detalle.xml  activity_crear_establecimientos.xml  activity_crear_usuarios.xml  activity_establecimiento_detalle.xml  activity_establecimientos.xml  activity_main.xml  activity_menu.xml  activity_nueva_tarea.xml  activity_proceso_detalle.xml  activity_procesos.xml  activity_staff_menu.xml  activity_tarea_detalle.xml  activity_tareas_proceso.xml  activity_usuarios.xml  avisos_layout.xml  dialog_add_comment.xml  dialog_add_content.xml  dialog_cambiar_password.xml  dialog_descripcion.xml  dialog_email_export.xml  dialog_filtrar_avisos.xml  dialog_filtrar_establecimientos.xml  dialog_filtrar_procesos.xml  dialog_filtrar_usuarios.xml  dialog_fullscreen_image.xml  item_aviso.xml  item_comentario.xml  item_establecimiento.xml  item_establecimiento_seleccionado.xml  item_imagen.xml  item_proceso.xml  item_tarea.xml  item_tarea_imagen.xml  item_usuario.xml  password_layout.xml  pr_apertura.xml  pr_cerrar.xml  pr_mensual.xml
(+87 files in other folders)
