<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <!-- Menú a la izquierda -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="148dp"
        android:layout_height="414dp"
        android:background="#e6007d"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3">

        <!-- Logo de la aplicación -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/smooylogo" />

        <Button
            android:id="@+id/btnProcesos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#e6007d"
            android:text="Procesos"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnAvisos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#e6007d"
            android:text="Avisos"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnAuditorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#e6007d"
            android:text="Auditorias"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- Área de visualización a la derecha -->
    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selecciona una opción"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/menuLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>