<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLogin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryDark"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTituloLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIAR SESIÓN"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/grande"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Logo de la aplicación"
        android:src="@drawable/smooylogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLogin" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/grande"
        android:text="Bienvenido de nuevo"
        android:textColor="@color/primaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoApp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/primaryDark"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitulo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvCredenciales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/grande"
                android:text="¿Qué deseas ingresar?"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Campo para el usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Usuario"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/primaryColor"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCredenciales"
                app:startIconDrawable="@android:drawable/ic_menu_myplaces"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/inputBackground"
                    android:paddingTop="16dp"
                    android:singleLine="true"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para la contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Contraseña"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/primaryColor"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textInputUsuario"
                app:startIconDrawable="@android:drawable/ic_lock_lock"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/inputBackground"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Link para olvidó su contraseña -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/grande"
        android:onClick="btnLoginClick"
        android:text="Iniciar Sesión"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:elevation="4dp"
        app:icon="@android:drawable/ic_menu_send"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginCard"
        tools:ignore="OnClick" />

    <!-- Mensaje de error -->
    <TextView
        android:id="@+id/mensajeError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="@font/ligero"
        android:text="Error en las credenciales"
        android:textColor="@color/errorColor"
        android:textSize="14sp"
        android:visibility="gone"
        app:drawableStartCompat="@android:drawable/ic_dialog_alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>