<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">212.227.147.252</domain>
        <domain includeSubdomains="true">localhost</domain><!-- Asegúrate de incluir tu IP local -->
    </domain-config>
</network-security-config>
