<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <!-- Menú en la parte superior -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e6007d"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo de la aplicación -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/smooylogo"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners" />

        <Button
            android:id="@+id/btnProcesos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procesos"
            android:textColor="#ffffff"
            android:backgroundTint="#e6007d"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnAvisos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avisos"
            android:textColor="#ffffff"
            android:backgroundTint="#e6007d"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnAuditorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auditorias"
            android:textColor="#ffffff"
            android:backgroundTint="#e6007d" />
    </LinearLayout>

    <!-- Área de visualización en la parte inferior -->
    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Selecciona una opción"
        android:textSize="24sp"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>